<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Neon Buttons Design</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- buttons names -->
<a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Neon Buttons
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Made By 
    </a>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Jakub Muszynski
    </a>

  
</body>
</html>
